   def _make_matlab_command(self, contents, postscript=None):
        len_ref = len(self.inputs.data_ref)


        contents = """
        %% Generated by nipype.interfaces.spm
        if isempty(which('spm')),
             throw(MException('SPMCheck:NotFound', 'SPM not in matlab path'));
        end
        [name, version] = spm('ver');
        fprintf('SPM version: %s Release: %s\n',name, version);
        fprintf('SPM path: %s\n', which('spm'));
        spm('Defaults','fMRI');

        if strcmp(name, 'SPM8') || strcmp(name(1:5), 'SPM12'),
           spm_jobman('initcfg');
           spm_get_defaults('cmdline', 1);
        end

        jobs{1}.spm.tools.LST.doit.bin_thresh = %f;
        """ % self.inputs.bin_thresh

        for i, ref in enumerate(self.inputs.data_ref):
            contents += """
            jobs{1}.spm.tools.LST.doit.data_ref{%d, 1} = '%s';
        """ % (i+1,
               ref)
		
		contents += """
		            spm_jobman('run', jobs);
					"""
        return contents
